* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
    width: 100%;
    background-color: #202733;
  }
  
  body {
    color: white;
    font-family: 'Figtree', sans-serif;
    display: grid;
    place-content: center;
    height: 100dvh;
  }
  
  #advice {
    font-size: 1.7rem;
  }

  main {
  }
  
  .card-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .card {
    width: 540px;
    height: 332px;
    background-color: #313A48;
    border-radius: 15px;
    color: #CEE3E9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 12px 17px -15px #000000;
  
  }
  
  h2 {
    color: #53FFAA;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    position: relative;
    top: 15px;
  
  }
  
  h1 {
    width: 444px;
    height: 114px;
    display: grid;
    place-content: center;
    text-align: center;
    text-size-adjust: auto;
    position: relative;
    top: 25px;
  }
  
  .ask {
    position: relative;
    top: 55px;
    background-color: #53FFAA;
    border: none;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow .2s;
    display: grid;
    place-content: center;
  
  }
  
  .ask:hover {
    box-shadow: 2px 0.5px 32px 0px #53ffaa;
  }


  .divider {
    background-image: url('./images/pattern-divider-desktop.svg');
    height: 30px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 40px;
  }

  @media (max-width: 440px) {

    .card {
      width: 343px;
      height: 347px;
    }

    h1 {
      width: 295px;
      height: 132;
    }

    .divider {
      background-image: url('./images/pattern-divider-mobile.svg');
    }

    #advice {
      font-size: 1.5rem;
    }
  
  

  }
